{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  },
  "functions": {
    "api/**.py": {
      "runtime": "python3.9",  // 确保使用 Python 3.9 或合适的版本
      "memory": 512,
      "maxDuration": 10
    }
  }
}
